<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knight Tour Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Knight Tour Game
    </h1>
    <div class="chessboard">
        <div class="row">
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
        </div>
        <div class="row">
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
        </div>
        <div class="row">
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
        </div>
        <div class="row">
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
        </div>
        <div class="row">
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
        </div>
        <div class="row">
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
        </div>
        <div class="row">
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
        </div>
        <div class="row">
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
            <span class="cell">1</span>
        </div>
    </div>
    <div class="control_panel">Control Panel</div>
</body>

</html>